<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="./public/css/app.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="divPrincip container mx-auto">
            <!-- partie avec l'input  -->
            <div class="row ">
                <div class="divin col-12 py-4 text-center">
                    <input class="input px-11 py-5" disabled="" type="text">
                </div>
            </div>
            <!-- partie avec les bouton -->
            <div class="row px-5">

                <button class="but mw-100 col-2 m-2  py-4 px-5">7</button> 
 
                <button class="but mw-100 col-2 m-2  py-4 px-5">8</button>

                <button class="but mw-100 col-2 m-2  py-4 px-5">9</button>

                <button class="operation mw-100 col-2 m-2 bg-warning py-4 px-5">/</button>

                <div class="w-100"></div>
            

                <button class="but mw-100 col-2 m-2 bg-primaire py-4 px-5">4</button> 
 
                <button class="but mw-100 col-2 m-2 bg-primaire py-4 px-5">5</button>

                <button class="but mw-100 col-2 m-2 bg-primaire py-4 px-5">6</button>

                <button class="operation mw-100 col-2 m-2 bg-warning py-4 px-5">*</button>

                <div class="w-100"></div>

                <button class="but mw-100 col-2 m-2 bg-primaire py-4 px-5">1</button> 
 
                <button class="but mw-100 col-2 m-2 bg-primaire py-4 px-5">2</button>

                <button class="but mw-100 col-2 m-2 bg-primaire py-4 px-5">3</button>

                <button class="operation mw-100 col-2 m-2 bg-warning py-4 px-5">-</button>


                <div class="w-100"></div>

                <button class="clear mw-100 col-2 m-2 bg-success py-4 px-5">C</button> 
 
                <button class="butonch mw-100 col-2 m-2 bg-primaire py-4 px-5">0</button>

                <button class=" mw-100 col-2 m-2 bg-success py-4 px-5">.</button>

                <button class="operation mw-100 col-2 m-2 bg-warning py-4 px-5">+</button>

                <div class="w-100"></div>

                <button class="egal mw-100 col-12 m-0 bg-danger py-4 ">=</button>
            </div>
        </div>
    </section>
</body>

<!-- <script src="./public/js/main.js"></script> -->
<script src="./public/js/main2.js"></script>

 
</html>